<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="text-logo-container">
      <img
        class="logo"
        src="../assets/Captura_de_Tela_2023-09-20_às_22.08.36-removebg-preview.png"
        alt="logo easy carros"
      />
      <div class="text-center-container">
        <h1>Pronto para alavancar suas vendas?</h1>
        <p>
          A <strong>EASY CARROS</strong> chegou para te auxiliar nessa jornada!
        </p>
      </div>
    </div>
    <div class="button-container">
      <button class="button-baseboard">
        <a href="/pages/cadastro-usuario.html">Desejo criar uma conta</a>
      </button>
      <button class="button-baseboard">
        <a href="/pages/login.html">Já possuo uma conta</a>
      </button>
    </div>
  </body>
</html>
